/* File: /home/rkirian/work/projects/reborn/reborn/fortran/utils_fmodule.c
 * This file is auto-generated with f2py (version:1.20.3).
 * f2py is a Fortran to Python Interface Generator (FPIG), Second Edition,
 * written by Pearu Peterson <pearu@cens.ioc.ee>.
 * Generation date: Mon Nov 22 18:46:56 2021
 * Do not edit this file directly unless you know what you are doing!!!
 */

#ifdef __cplusplus
extern "C" {
#endif

/*********************** See f2py2e/cfuncs.py: includes ***********************/
#include "Python.h"
#include <stdarg.h>
#include "fortranobject.h"
#include <math.h>

/**************** See f2py2e/rules.py: mod_rules['modulebody'] ****************/
static PyObject */home/rkirian/work/projects/reborn/reborn/fortran/utils_f_error;
static PyObject */home/rkirian/work/projects/reborn/reborn/fortran/utils_f_module;

/*********************** See f2py2e/cfuncs.py: typedefs ***********************/
/*need_typedefs*/

/****************** See f2py2e/cfuncs.py: typedefs_generated ******************/
/*need_typedefs_generated*/

/********************** See f2py2e/cfuncs.py: cppmacros **********************/
#if defined(PREPEND_FORTRAN)
#if defined(NO_APPEND_FORTRAN)
#if defined(UPPERCASE_FORTRAN)
#define F_WRAPPEDFUNC(f,F) _F2PYWRAP##F
#else
#define F_WRAPPEDFUNC(f,F) _f2pywrap##f
#endif
#else
#if defined(UPPERCASE_FORTRAN)
#define F_WRAPPEDFUNC(f,F) _F2PYWRAP##F##_
#else
#define F_WRAPPEDFUNC(f,F) _f2pywrap##f##_
#endif
#endif
#else
#if defined(NO_APPEND_FORTRAN)
#if defined(UPPERCASE_FORTRAN)
#define F_WRAPPEDFUNC(f,F) F2PYWRAP##F
#else
#define F_WRAPPEDFUNC(f,F) f2pywrap##f
#endif
#else
#if defined(UPPERCASE_FORTRAN)
#define F_WRAPPEDFUNC(f,F) F2PYWRAP##F##_
#else
#define F_WRAPPEDFUNC(f,F) f2pywrap##f##_
#endif
#endif
#endif
#if defined(UNDERSCORE_G77)
#define F_WRAPPEDFUNC_US(f,F) F_WRAPPEDFUNC(f##_,F##_)
#else
#define F_WRAPPEDFUNC_US(f,F) F_WRAPPEDFUNC(f,F)
#endif

#if defined(PREPEND_FORTRAN)
#if defined(NO_APPEND_FORTRAN)
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) _##F
#else
#define F_FUNC(f,F) _##f
#endif
#else
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) _##F##_
#else
#define F_FUNC(f,F) _##f##_
#endif
#endif
#else
#if defined(NO_APPEND_FORTRAN)
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) F
#else
#define F_FUNC(f,F) f
#endif
#else
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) F##_
#else
#define F_FUNC(f,F) f##_
#endif
#endif
#endif
#if defined(UNDERSCORE_G77)
#define F_FUNC_US(f,F) F_FUNC(f##_,F##_)
#else
#define F_FUNC_US(f,F) F_FUNC(f,F)
#endif

#define rank(var) var ## _Rank
#define shape(var,dim) var ## _Dims[dim]
#define old_rank(var) (PyArray_NDIM((PyArrayObject *)(capi_ ## var ## _tmp)))
#define old_shape(var,dim) PyArray_DIM(((PyArrayObject *)(capi_ ## var ## _tmp)),dim)
#define fshape(var,dim) shape(var,rank(var)-dim-1)
#define len(var) shape(var,0)
#define flen(var) fshape(var,0)
#define old_size(var) PyArray_SIZE((PyArrayObject *)(capi_ ## var ## _tmp))
/* #define index(i) capi_i ## i */
#define slen(var) capi_ ## var ## _len
#define size(var, ...) f2py_size((PyArrayObject *)(capi_ ## var ## _tmp), ## __VA_ARGS__, -1)

#ifdef DEBUGCFUNCS
#define CFUNCSMESS(mess) fprintf(stderr,"debug-capi:"mess);
#define CFUNCSMESSPY(mess,obj) CFUNCSMESS(mess) \
    PyObject_Print((PyObject *)obj,stderr,Py_PRINT_RAW);\
    fprintf(stderr,"\n");
#else
#define CFUNCSMESS(mess)
#define CFUNCSMESSPY(mess,obj)
#endif

#ifndef max
#define max(a,b) ((a > b) ? (a) : (b))
#endif
#ifndef min
#define min(a,b) ((a < b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a > b) ? (a) : (b))
#endif
#ifndef MIN
#define MIN(a,b) ((a < b) ? (a) : (b))
#endif


/************************ See f2py2e/cfuncs.py: cfuncs ************************/
static int f2py_size(PyArrayObject* var, ...)
{
  npy_int sz = 0;
  npy_int dim;
  npy_int rank;
  va_list argp;
  va_start(argp, var);
  dim = va_arg(argp, npy_int);
  if (dim==-1)
    {
      sz = PyArray_SIZE(var);
    }
  else
    {
      rank = PyArray_NDIM(var);
      if (dim>=1 && dim<=rank)
        sz = PyArray_DIM(var, dim-1);
      else
        fprintf(stderr, "f2py_size: 2nd argument value=%d fails to satisfy 1<=value<=%d. Result will be 0.\n", dim, rank);
    }
  va_end(argp);
  return sz;
}


/********************* See f2py2e/cfuncs.py: userincludes *********************/
/*need_userincludes*/

/********************* See f2py2e/capi_rules.py: usercode *********************/


/* See f2py2e/rules.py */
extern void F_WRAPPEDFUNC_US(max_pair_distance,MAX_PAIR_DISTANCE)(double*,double*,int*,int*,int*);
/*eof externroutines*/

/******************** See f2py2e/capi_rules.py: usercode1 ********************/


/******************* See f2py2e/cb_rules.py: buildcallback *******************/
/*need_callbacks*/

/*********************** See f2py2e/rules.py: buildapi ***********************/

/***************************** max_pair_distance *****************************/
static char doc_f2py_rout_/home/rkirian/work/projects/reborn/reborn/fortran/utils_f_max_pair_distance[] = "\
max_pair_distance(vectors,out)\n\nWrapper for ``max_pair_distance``.\
\n\nParameters\n----------\n"
"vectors : input rank-2 array('d') with bounds (f2py_vectors_d0,f2py_vectors_d1)\n"
"out : in/output rank-1 array('d') with bounds (f2py_out_d0)";
/* extern void F_WRAPPEDFUNC_US(max_pair_distance,MAX_PAIR_DISTANCE)(double*,double*,int*,int*,int*); */
static PyObject *f2py_rout_/home/rkirian/work/projects/reborn/reborn/fortran/utils_f_max_pair_distance(const PyObject *capi_self,
                           PyObject *capi_args,
                           PyObject *capi_keywds,
                           void (*f2py_func)(double*,double*,int*,int*,int*)) {
    PyObject * volatile capi_buildvalue = NULL;
    volatile int f2py_success = 1;
/*decl*/

  double *vectors = NULL;
  npy_intp vectors_Dims[2] = {-1, -1};
  const int vectors_Rank = 2;
  PyArrayObject *capi_vectors_tmp = NULL;
  int capi_vectors_intent = 0;
  PyObject *vectors_capi = Py_None;
  double *out = NULL;
  npy_intp out_Dims[1] = {-1};
  const int out_Rank = 1;
  PyArrayObject *capi_out_tmp = NULL;
  int capi_out_intent = 0;
  PyObject *out_capi = Py_None;
  int f2py_vectors_d0 = 0;
  int f2py_vectors_d1 = 0;
  int f2py_out_d0 = 0;
    static char *capi_kwlist[] = {"vectors","out",NULL};

/*routdebugenter*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_clock();
#endif
    if (!PyArg_ParseTupleAndKeywords(capi_args,capi_keywds,\
        "OO|:/home/rkirian/work/projects/reborn/reborn/fortran/utils_f.max_pair_distance",\
        capi_kwlist,&vectors_capi,&out_capi))
        return NULL;
/*frompyobj*/
  /* Processing variable out */
  ;
  capi_out_intent |= F2PY_INTENT_INOUT;
  capi_out_tmp = array_from_pyobj(NPY_DOUBLE,out_Dims,out_Rank,capi_out_intent,out_capi);
  if (capi_out_tmp == NULL) {
    PyObject *exc, *val, *tb;
    PyErr_Fetch(&exc, &val, &tb);
    PyErr_SetString(exc ? exc : /home/rkirian/work/projects/reborn/reborn/fortran/utils_f_error,"failed in converting 2nd argument `out' of /home/rkirian/work/projects/reborn/reborn/fortran/utils_f.max_pair_distance to C/Fortran array" );
    npy_PyErr_ChainExceptionsCause(exc, val, tb);
  } else {
    out = (double *)(PyArray_DATA(capi_out_tmp));

  /* Processing variable vectors */
  ;
  capi_vectors_intent |= F2PY_INTENT_IN;
  capi_vectors_tmp = array_from_pyobj(NPY_DOUBLE,vectors_Dims,vectors_Rank,capi_vectors_intent,vectors_capi);
  if (capi_vectors_tmp == NULL) {
    PyObject *exc, *val, *tb;
    PyErr_Fetch(&exc, &val, &tb);
    PyErr_SetString(exc ? exc : /home/rkirian/work/projects/reborn/reborn/fortran/utils_f_error,"failed in converting 1st argument `vectors' of /home/rkirian/work/projects/reborn/reborn/fortran/utils_f.max_pair_distance to C/Fortran array" );
    npy_PyErr_ChainExceptionsCause(exc, val, tb);
  } else {
    vectors = (double *)(PyArray_DATA(capi_vectors_tmp));

  /* Processing variable f2py_vectors_d0 */
  f2py_vectors_d0 = shape(vectors, 0);
  /* Processing variable f2py_vectors_d1 */
  f2py_vectors_d1 = shape(vectors, 1);
  /* Processing variable f2py_out_d0 */
  f2py_out_d0 = shape(out, 0);
/*end of frompyobj*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_call_clock();
#endif
/*callfortranroutine*/
  (*f2py_func)(vectors,out,&f2py_vectors_d0,&f2py_vectors_d1,&f2py_out_d0);
if (PyErr_Occurred())
  f2py_success = 0;
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_call_clock();
#endif
/*end of callfortranroutine*/
        if (f2py_success) {
/*pyobjfrom*/
/*end of pyobjfrom*/
        CFUNCSMESS("Building return value.\n");
        capi_buildvalue = Py_BuildValue("");
/*closepyobjfrom*/
/*end of closepyobjfrom*/
        } /*if (f2py_success) after callfortranroutine*/
/*cleanupfrompyobj*/
  /* End of cleaning variable f2py_out_d0 */
  /* End of cleaning variable f2py_vectors_d1 */
  /* End of cleaning variable f2py_vectors_d0 */
  if((PyObject *)capi_vectors_tmp!=vectors_capi) {
    Py_XDECREF(capi_vectors_tmp); }
  }  /*if (capi_vectors_tmp == NULL) ... else of vectors*/
  /* End of cleaning variable vectors */
  if((PyObject *)capi_out_tmp!=out_capi) {
    Py_XDECREF(capi_out_tmp); }
  }  /*if (capi_out_tmp == NULL) ... else of out*/
  /* End of cleaning variable out */
/*end of cleanupfrompyobj*/
    if (capi_buildvalue == NULL) {
/*routdebugfailure*/
    } else {
/*routdebugleave*/
    }
    CFUNCSMESS("Freeing memory.\n");
/*freemem*/
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_clock();
#endif
    return capi_buildvalue;
}
/************************** end of max_pair_distance **************************/
/*eof body*/

/******************* See f2py2e/f90mod_rules.py: buildhooks *******************/
/*need_f90modhooks*/

/************** See f2py2e/rules.py: module_rules['modulebody'] **************/

/******************* See f2py2e/common_rules.py: buildhooks *******************/

/*need_commonhooks*/

/**************************** See f2py2e/rules.py ****************************/

static FortranDataDef f2py_routine_defs[] = {
  {"max_pair_distance",-1,{{-1}},0,(char *)F_WRAPPEDFUNC_US(max_pair_distance,MAX_PAIR_DISTANCE),(f2py_init_func)f2py_rout_/home/rkirian/work/projects/reborn/reborn/fortran/utils_f_max_pair_distance,doc_f2py_rout_/home/rkirian/work/projects/reborn/reborn/fortran/utils_f_max_pair_distance},

/*eof routine_defs*/
  {NULL}
};

static PyMethodDef f2py_module_methods[] = {

  {NULL,NULL}
};

static struct PyModuleDef moduledef = {
  PyModuleDef_HEAD_INIT,
  "/home/rkirian/work/projects/reborn/reborn/fortran/utils_f",
  NULL,
  -1,
  f2py_module_methods,
  NULL,
  NULL,
  NULL,
  NULL
};

PyMODINIT_FUNC PyInit_/home/rkirian/work/projects/reborn/reborn/fortran/utils_f(void) {
  int i;
  PyObject *m,*d, *s, *tmp;
  m = /home/rkirian/work/projects/reborn/reborn/fortran/utils_f_module = PyModule_Create(&moduledef);
  Py_SET_TYPE(&PyFortran_Type, &PyType_Type);
  import_array();
  if (PyErr_Occurred())
    {PyErr_SetString(PyExc_ImportError, "can't initialize module /home/rkirian/work/projects/reborn/reborn/fortran/utils_f (failed to import numpy)"); return m;}
  d = PyModule_GetDict(m);
  s = PyUnicode_FromString("1.20.3");
  PyDict_SetItemString(d, "__version__", s);
  Py_DECREF(s);
  s = PyUnicode_FromString(
    "This module '/home/rkirian/work/projects/reborn/reborn/fortran/utils_f' is auto-generated with f2py (version:1.20.3).\nFunctions:\n"
"  max_pair_distance(vectors,out)\n"
".");
  PyDict_SetItemString(d, "__doc__", s);
  Py_DECREF(s);
  s = PyUnicode_FromString("1.20.3");
  PyDict_SetItemString(d, "__f2py_numpy_version__", s);
  Py_DECREF(s);
  /home/rkirian/work/projects/reborn/reborn/fortran/utils_f_error = PyErr_NewException ("/home/rkirian/work/projects/reborn/reborn/fortran/utils_f.error", NULL, NULL);
  /*
   * Store the error object inside the dict, so that it could get deallocated.
   * (in practice, this is a module, so it likely will not and cannot.)
   */
  PyDict_SetItemString(d, "_/home/rkirian/work/projects/reborn/reborn/fortran/utils_f_error", /home/rkirian/work/projects/reborn/reborn/fortran/utils_f_error);
  Py_DECREF(/home/rkirian/work/projects/reborn/reborn/fortran/utils_f_error);
  for(i=0;f2py_routine_defs[i].name!=NULL;i++) {
    tmp = PyFortranObject_NewAsAttr(&f2py_routine_defs[i]);
    PyDict_SetItemString(d, f2py_routine_defs[i].name, tmp);
    Py_DECREF(tmp);
  }

    {
      extern void F_FUNC_US(max_pair_distance,MAX_PAIR_DISTANCE)(void);
      PyObject* o = PyDict_GetItemString(d,"max_pair_distance");
      tmp = F2PyCapsule_FromVoidPtr((void*)F_FUNC_US(max_pair_distance,MAX_PAIR_DISTANCE),NULL);
      PyObject_SetAttrString(o,"_cpointer", tmp);
      Py_DECREF(tmp);
      s = PyUnicode_FromString("max_pair_distance");
      PyObject_SetAttrString(o,"__name__", s);
      Py_DECREF(s);
    }
    
/*eof initf2pywraphooks*/
/*eof initf90modhooks*/

/*eof initcommonhooks*/


#ifdef F2PY_REPORT_ATEXIT
  if (! PyErr_Occurred())
    on_exit(f2py_report_on_exit,(void*)"/home/rkirian/work/projects/reborn/reborn/fortran/utils_f");
#endif
  return m;
}
#ifdef __cplusplus
}
#endif
